engine/src/core.jade
body
  .game
    .feedback
      .minus-button ▬ 
    .cards-game
      .circ-button-red.not-sel 10♥
      .circ-button-red Q♦
      .circ-button-black.not-sel J♣
      .circ-button-black A♠ 
      .circ-button-unknown
    .cards-user
      .square-button-black A♣ 
      .square-button-red Q♥
    .feedback
      .plus-button ╋ 
      
  .game
    .feedback
      .minus-button ▬ 
    .cards-game
      .circ-button-unknown
      .circ-button-unknown
      .circ-button-unknown
      .circ-button-unknown 
      .circ-button-unknown
    .cards-user
      .square-button-unknown
      .square-button-unknown
    .feedback
      .plus-button ╋ 

  #tests
    div Evaluating 5 cards poker hands:
    div running the same set of 20 different hands for 2 sec consecutively ...
   
    br
    #output
    
    div just some symbols:
    div ✦  ⇪ ✰ ✪ ♠ ♣ ♥ ♦ ∞ 
    div ♤ ♧ ♡ ♢ ⌫ ✓ ☑ ☒ ☐ ✖ ✗ 
    div ➀ ➁ ➂ ➊ ➋ ➌ ☰ ▬ ╋ 

engine/etc/pub/core.html

<body>
  <div class="game">
    <div class="feedback">
      <div class="minus-button">▬ </div>
    </div>
    <div class="cards-game">
      <div class="circ-button-red not-sel">10♥</div>
      <div class="circ-button-red">Q♦</div>
      <div class="circ-button-black not-sel">J♣</div>
      <div class="circ-button-black">A♠ </div>
      <div class="circ-button-unknown"></div>
    </div>
    <div class="cards-user">
      <div class="square-button-black">A♣ </div>
      <div class="square-button-red">Q♥</div>
    </div>
    <div class="feedback">
      <div class="plus-button">╋ </div>
    </div>
  </div>
  <div class="game">
    <div class="feedback">
      <div class="minus-button">▬ </div>
    </div>
    <div class="cards-game">
      <div class="circ-button-unknown"></div>
      <div class="circ-button-unknown"></div>
      <div class="circ-button-unknown"></div>
      <div class="circ-button-unknown"></div>
      <div class="circ-button-unknown"></div>
    </div>
    <div class="cards-user">
      <div class="square-button-unknown"></div>
      <div class="square-button-unknown"></div>
    </div>
    <div class="feedback">
      <div class="plus-button">╋ </div>
    </div>
  </div>
  <div id="tests">
    <div>Evaluating 5 cards poker hands:</div>
    <div>running the same set of 20 different hands for 2 sec consecutively ...</div><br/>
    <div id="output"></div>
    <div>just some symbols:</div>
    <div>✦  ⇪ ✰ ✪ ♠ ♣ ♥ ♦ ∞ </div>
    <div>♤ ♧ ♡ ♢ ⌫ ✓ ☑ ☒ ☐ ✖ ✗ </div>
    <div>➀ ➁ ➂ ➊ ➋ ➌ ☰ ▬ ╋ </div>
  </div>
</body>
